<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #007bff;
        }

        .message {
            margin-bottom: 30px;
        }

        #paymentForm {
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            background-color: #007bff;
        }

        #paymentForm input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #paymentForm input[type="submit"]:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>

<body onload="submitForm()">
    <h1>Redirecting you to the payment gateway...</h1>
    <div class="message">
        <p>Please wait, do not refresh or close this page.</p>
    </div>

    <form id="paymentForm" action="https://sandbox-flw-web-v3.herokuapp.com/pay/dq4phgwz6jim" method="post">
        {% csrf_token %}
        {% for key, value in payment_data.items %}
        <input type="hidden" name="{{ key }}" value="{{ value }}">
        {% endfor %}
        <input type="submit" value="Proceed to Payment">
    </form>

    <script>
        function submitForm() {
            document.getElementById("paymentForm").submit();
        }
    </script>
</body>

</html>
